<!DOCTYPE html>
    <html lang="vi">

        <head>
            <meta charset="UTF-8">
            <title>Team in WB Business Conference</title>
            <style>
                hmtl {
                    font-size: 50px
                    
                }
    
                body {
                    background-color: rgb(2, 2, 96);
                    color: rgb(191, 157, 36);
                    text-align:center;
                    font-size: 40px;
                    font-family: Arial;
                }
                p {
                    font-size: 50px;
                    
                }
                button {
                    font-size: 40px;
                    background-color: rgb(191, 157, 36);
                    color:  rgb(2, 2, 96);
                }
                input {
                    width: 200px;
                    padding: 15px 30px;
                    margin: auto;
                    box-sizing: border-box;
                }
                

            </style>
    
            
        </head>

        <body>
            <h1>Team in WB Business Conference</h1>
            <img src="img/vib.jpg" alt="vib logo" width="200">
            <form>
                <p>
                    <label for="Name">Tên của bạn :</label><br>
                    <input type="text" name="Name" id="Name" placeholder="ex: Phạm Tú Quỳnh">
                </p>
                <button onclick="myfunction()">Nhận team</button>
                
            </form>
            <script>
                function myfunction() {
                    let Name 
                }
            </script>

        </body>
    </html>                              